# Semi.Design.Blazor.Monaco.Editor

./: .gitignore  Directory.Build.props  README.md  README.zh-CN.md  Semi.Design.Blazor.Monaco.Editor.sln
sample/Sample.Monaco.Editor/: Program.cs  Sample.Monaco.Editor.csproj  _Imports.razor
sample/Sample.Monaco.Editor.Shared/: ExampleJsInterop.cs  Sample.Monaco.Editor.Shared.csproj  SampleEditor.razor  _Imports.razor
sample/Sample.Monaco.Editor/Pages/: Index.razor  _Host.cshtml
sample/Sample.Monaco.Editor/Properties/: launchSettings.json
src/Semi.Design.Blazor.Monaco.Editor/: GlobalUsings.cs  MMonacoEditor.razor.cs  MonacoEditorJSModule.cs  README.md  README.zh-CN.md  SMonacoEditor.razor  SMonacoEditor.razor.cs  Semi.Design.Blazor.Monaco.Editor.csproj  SemiDesignBlazorDelegate.cs  SemiDesignBlazorMonacoEditorExtension.cs  SemiDesignMonacoExtensions.cs
src/Semi.Design.Blazor.Monaco.Editor/Options/: EditorFindOptions.cs  EditorMinimapOptions.cs  EditorOptions.cs  EditorParameterHintOptions.cs  EditorScrollbarOptions.cs  HoverOptions.cs  KeybindingRule.cs  MinimapOptions.cs  MonacoRegisterCompletionItemOptions.cs  SuggestOptions.cs  Suggestions.cs  TextModelOptions.cs
src/Semi.Design.Blazor.Monaco.Editor/js/src/: monaco.editor.ts
src/Semi.Design.Blazor.Monaco.Editor/wwwroot/: editor.js  monaco.editor.js.map
