<Project>
    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <Authors>Semi Design Blazor</Authors>
		<VersionPrefix>0.0.7</VersionPrefix>
        <Copyright>© Semi Design Blazor. All rights reserved.</Copyright>
        <PackageIconUrl>logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/semi-design-blazor/Semi.Design.Blazor.Monaco.Editor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.zh-CN.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(RepositoryRoot)logo.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="$(RepositoryRoot)LICENSE">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>
