<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="js\WebpackBuild.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<IsShipping>true</IsShipping>
        <RootNamespace>Masa.Blazor.Monaco.Editor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    </ItemGroup>

	<ItemGroup>
		<Content Remove="js\**" />
	</ItemGroup>

	<ItemGroup>
	  <WebpackBuildInputs Remove="js\package-lock.json" />
	  <WebpackBuildInputs Remove="js\package.json" />
	  <WebpackBuildInputs Remove="js\tsconfig.json" />
	  <WebpackBuildInputs Remove="README.md" />
	  <WebpackBuildInputs Remove="README.zh-CN.md" />
	  <WebpackBuildInputs Remove="SemiDesignBlazorMonacoEditorExtension.cs" />
	  <WebpackBuildInputs Remove="SMonacoEditor.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="js\package-lock.json" />
	  <Content Include="js\package.json" />
	  <Content Include="js\tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.zh-CN.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
